<!DOCTYPE html>
<html>
<head>
	<title>Modificar DOM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>

	<form>
		<label>Ingresa el nombre del producto que vas agregar a la lista</label>
		<input type="text" name="producto" id="producto">
		<input type="button" onclick="agregar()" value="Agregar">
	</form>

	<h1>Lista de mercado</h1>
		<ul id="lista_mercado">
			<li>Carne</li>
			<li>Espinaca</li>
		</ul>


<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>